<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div#center, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #center {
            width: 600px;
            height: 600px;
            border: 1px solid #333;
            margin: 0 auto;
            position: relative;
        }
        .blue, .red, .green{
            width: 200px;
            height: 200px;
            
            
        }
        .blue{
            background-color: blue;
            position: absolute;
            left: 200px;
            top: 200px;
            
        }
        .green{
            background-color: green;
            position: absolute;
            top: 300px;
            left: 300px;

            
        }
        .red{
            background-color: red;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        #center .blue:hover{
            z-index: 9999;
            transition: all .5s ease;
        }
        
    </style>
</head>
<body>
    <div id="center">
        <div class="blue"></div>
        <div class="red"></div>
        <div class="green"></div>
    </div>
</body>
</html>